<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #dfdbde;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #060505;
            background-color: #e05353;
            padding: 10px;
            text-align: left;
        }
        .header, .section {
            margin-bottom: 20px;
        }
        .header {
            background:#e05353;
            color: black;
            padding: 20px 0;
            text-align: center;
        }
        .header h1 {
            margin: 0;
        }
        .profile {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 20px;
        }
       
        .profile h1 {
            margin: 0;
        }
        .section h2 {
            border-bottom: 2px solid #e05353;
            padding-bottom: 5px;
        }
        .section .content {
            margin-top: 10px;
        }
        .experience, .education, .skills {
            margin-bottom: 20px;
        }
        .experience .item, .education .item {
            margin-bottom: 10px;
        }
        .skills ul {
            list-style: none;
            padding: 0;
        }
        .skills ul li {
            background: #e05353;
            color: #100f0f;
            display: inline-block;
            margin: 1px;
            padding: 5px 10px;
            border-radius: 3px;
        } 
        .CGPA ul li {
            background-color: #e05353;
            display: inline;
            margin: 1px;
            padding: 5px 10px;
            border-radius: 3px;
        }
        .Experience ul li  {
            background-color: #e05353;
            display: inline;
            margin: 1px;
            padding: 5px 10px;
            border-radius: 3px;
        } 
        .contact-info ul li  {
            background-color: #e05353;
            display: inline;
            margin: 1px;
            padding: 5px 10px;
            border-radius: 3px;
        } 
        .About ul li  {
            background-color: #e05353;
            display: inline;
            margin: 1px;
            padding: 5px 10px;
            border-radius: 3px;
        } 
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Laavanya P</h1>
            
        </div>
        <div class="profile">
            <img src="profile.jpeg" alt="Laavanya">
            
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <hr bg color="#e05353">
            <ul>
                <li>Email: laavi2810@gmail.com</li>
                <li>Phone: 9884004574</li>
                
            </ul>
            <div class="about">
                <h2>About</h2>
                
                
        
                <li>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.
    
                </li>
                
            </div>
            
        </div>
        <div class="Experience">
            <h2>Experience</h2>
            <hr bg color="#e05353">
            <ul>
                <li>Learned Blockchain application in MSME</li>
                <li>Participated in Hackathon</li>
        <div class="education">
            <h2 margin left="2px">Education</h2>
            
            <table>
                <tr>
                    <th>Degree</th>
                    <th>Institution</th>
                    <th>Graduation Year</th>
                </tr>
                <tr>
                    <td>Bachelor of Science in Computer Science</td>
                    <td>Rajalakshmi Engineering College</td>
                    <td>2026</td>
                </tr>
                <tr>
                    <td>High School Diploma</td>
                    <td>DAV Maticulation Higher Secondary School</td>
                    <td>2022</td>
                </tr>
            </table>
        </div>
        <div class="CGPA">
            <h2>CGPA</h2>
            <hr bg color="#e05353">
            <ul>
                <li>8 </li>
                
                
            </ul>
        </div>
        
        <div class="section skills">
            <h2>Skills</h2>
            <div class="content">
                <ul>
                    <li>HTML</li>
                    <li>Java Script</li>
                    <li>CSS</li>
                    
                </ul>
            </div>
        </div>
        <div class="section projects">
            <h2>Projects</h2>
            <div class="content">
                <ul>
                    <li>Developed a sysytem for OD management system</li>
                    <li>Developed a sysytem for Intern management system</li>
                    
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>  
